# ucs-spring-boot-starer

./: README.md  pom.xml
src/main/java/io/ucs/: UcsAutoConfiguration.java  UcsConfiguration.java
src/main/java/io/ucs/annotation/: UcsAuth.java  UcsClientAuth.java  UcsPermByAction.java  UcsPermByCode.java  UcsSkip.java
src/main/java/io/ucs/config/: UcsConfig.java
src/main/java/io/ucs/core/: UcsAuthAspectHandler.java  UcsClientAuthAspectHandler.java  UcsMetaInfoExtractor.java  UcsPermByActionAspectHandler.java  UcsPermByCodeAspectHandler.java
src/main/java/io/ucs/exception/: UcsAuthException.java  UcsPermException.java
src/main/java/io/ucs/handler/: Handler.java
src/main/java/io/ucs/sdk/: Client.java  ClientAuthType.java  Constant.java  RequestType.java  UcsHttpClient.java
src/main/java/io/ucs/sdk/entity/: HttpResult.java  JwtUser.java  PermitResult.java  UcsMetaInfo.java  UcsResult.java
src/main/java/io/ucs/util/: UcsUtil.java
src/test/java/io/ucs/test/: CustomAfterHandler.java  InterceptorConfiguration.java  TestController.java  UcsInterceptor.java  UcsTestApplication.java
src/test/resources/: application.yaml
